* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 95%;
    margin: 10px auto;
}

.header-wrapper {
    background: linear-gradient(rgba(10, 20, 20, 0.8), rgba(10, 20, 20, 0.8)),
        url('../img/showcase.png') no-repeat center center/cover;
    position: relative;
    height: 100vh;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 10px 0;
    font-size: 18px;
    margin-bottom: 40px;
}

.main-nav .logo {
    width: 60px;
    padding: 5px;
    margin-left: 50px;
}

.main-nav span {
    padding-left: 10px;
    padding-right: 50px;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
}

.main-nav ul.right-menu {
    display: flex;
    align-items: flex-end;
}

.main-nav ul.right-menu li {
    padding: 0 20px;
}

.main-nav ul.right-menu li a:hover {
    border-bottom: 2px solid cyan;
}

.main-nav ul.right-menu li a {
    padding-bottom: 2px;
    color: #fff;
}

.main-nav ul.right-menu {
    flex: 1;
    /* margin-left: 30px; */
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 30px;
    z-index: 2;
    display: none;
    color: lightblue;
    font-size: 10px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    width: 200px;
    padding: 5px 0px !important;
    border: 1px solid lightblue;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 10px;
    color: #fff;
    border-radius: 3px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: all 650ms;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    opacity: 0.9;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

/* .showcase {
    width: 100%;
    height: 400px;
    background: url('img/showcase.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 60px;
    margin-bottom: 20px;
}

.showcase h2,
p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
} */

.home-cards,
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 50px 0px;
    border: 1px solid #ccc;
    padding: 20px;
}

.cards div {
    border: 1px solid red;
    width: 100%;
    height: 300px;
    background-color: #333;
}

.home-cards h3 {
    margin-bottom: 5px;
    font-weight: normal;
    font-size: 30px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: rgb(2, 45, 60);
    text-transform: capitalize;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 5px;
}

.xbox {
    width: 100%;
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 30px;
    background: url('../img/logo1-lg.png') no-repeat right center/400px;
}

.xbox .content {
    width: 40%;
    padding: 100px 0 100px 50px;
}

.xbox .content p {
    margin: 30px 0px;
}

.xbox p .carbon p {
    margin: 10px 0 20px;
}

.carbon {
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(10, 20, 20, 0.8), rgba(10, 20, 20, 0.8)),
        url('../img/showcase2.jpg') no-repeat center center/cover;
    position: relative;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.5;
}

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 25px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

@media (max-width: 700px) {
    .header-wrapper {
        background: url('../img/showcase2.jpg') no-repeat center center/cover;
    }

    .main-nav span {
        margin-right: 300px;
        font-size: 25px;
    }
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.right-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.right-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.right-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.right-menu.show {
        transform: translateX(-30px);
        background: #000;
        z-index: 1;
    }

    .home-cards,
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .xbox {
        background-image: none;
    }

    .main-nav {
        margin-bottom: -30px;
    }

    .xbox .content p {
        display: inline-block;
    }

    .content p {
        width: 300px;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
        margin: 12px 0px;
    }
}

@media (max-width: 500px) {
    .menu-btn {
        display: block;
    }
    .home-cards,
    .cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
    .xbox {
        background-image: none;
    }

    .xbox .content p {
        margin: 12px 0px;
    }
}
